/* NAVBAR */
.logo-holder {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
}

.navbar.is-succinct .navbar-additional-logo {
    display: none
}

.navbar.is-succinct .logo-holder {
    flex-direction: row;
    align-items: center;
}

.navbar.is-succinct,
.navbar-brand {
    min-height: 6.5rem;
}

.navbar {
    transition: min-height 0.4s ease-in-out;
    z-index: 10;
}

.body-content {
    padding-top: 9rem;
    background: white;
    position: relative;
    z-index: 0;
}

.body-content.is-succinct-pt {
    padding-top: 5rem;
}

.is-flex {
    display: flex;
}

.footer-logos *+* {
    margin-left: 25px
}

.card-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -24px;
    margin-top: -24px;
}

.card-holder>* {
    margin-left: 24px;
    margin-top: 24px;
}

.footer-at-bottom {
    display: flex;
    flex-direction: column;
}

.footer-at-bottom .card-content {
    flex: auto;
}

.pdf-holder {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 576px) {
    .pdf-holder {
        flex-direction: column;
    }

    .pdf-holder a {
        display: block;
        margin-top: 12px;
    }
}

.modal-background {
    z-index: 100;
}

.modal-content {
    z-index: 101;
}

.site-card {
    width: 317px;
}

.site-card img {
    height: 10px;
    width: 10px;
}

.tag-holder {
    margin-left: -8px;
    margin-top: -8px;
    display: flex;
    flex-wrap: wrap;
}

.tag-holder * {
    margin-left: 8px;
    margin-top: 8px;
}

.icon.map {
    margin: 0 0.25rem 0 0 !important;
}

/* TODO : make a better management of banner image */
.banner-image-container {
    --height-banner: 400px;
    position: relative;
    height: var(--height-banner)
}

.banner-image-container .banner-image {
    position: absolute;
    max-height: var(--height-banner);
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

@media (max-width: 576px) {
    .banner-image-container {
        --height-banner: 350px;
    }
}

.banner-image-container .banner-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-image-container .text-container {
    color: white;
    /* Secondary color with transparency */
    background-color: #61923d96;
}

.figures {
    text-align: center;
    max-width: 850px;
    margin: auto;
}

.figures-list {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    row-gap: 1.5rem;
}

.figures-list .figure-container {
    margin: auto;
    padding: 0 1rem;
    flex: 1 1 0px;
}

.figures-list .figure {
    font-weight: 900;
    font-size: 2.5em;
}

.image-caption {
    text-align: start;
    font-size: 0.7rem;
    margin-top: -5px;
    color: grey;
    font-style: italic;
}

.rich-text h2 {
    font-size: 2.5rem;
    font-weight: 600;
}

.rich-text h3 {
    font-size: 2rem;
    font-weight: 550;
}

.rich-text h4 {
    font-size: 1.5rem;
    font-weight: 500;
}

.video-container {
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 337px;
    min-height: 280px;
}

@media (max-width: 768px) {
    .video-container {
        min-height: 0;
    }
}
